version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:860061945305:task-definition/ramkishore-authorization:1"
        LoadBalancerInfo:
          ContainerName: "authorization-service"
          ContainerPort: "8001"

        PlatformVersion: "LATEST"